int len = seg.length;
        System.out.println(len);
        int start = 0;
        ArrayList<int[]> boundary = new ArrayList<>();
        for(int i=0;i<len;i++){
            if(seg[i] == 'B'){
                start = i;
                if(i+1<len && (seg[i+1]=='S' || seg[i+1]=='B'))
                    seg[i+1] = 'E';
            }
            else if(seg[i] == 'E'){
                boundary.add(new int[]{start,i+1});
            }
            else if(seg[i] == 'S'){
                if(i-1>0 && seg[i-1] != 'E'){
                    seg[i-1] = 'E';
                }
                start = i;
                boundary.add(new int[]{start,i+1});
                if(i+1<len && seg[i+1] != 'B'){
                    seg[i+1] = 'B';
                }
            }
        }
        for(int i=0;i<boundary.size();i++)
            System.out.println(boundary.get(i)[0]+" "+boundary.get(i)[1]);
